*{
    box-sizing: border-box;
    gap:10px;
}


.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(185, 185, 185);
    height: 100vh;
    width: 100vw;
}
.inputs{
    height: 95%; 
    width: 95%;
    position: relative;
    left: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding-left: 1rem;
    top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
}
.info{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.display{
    height: 95%; 
    width: 95%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    right: 1rem;
    top: 1rem;
    min-width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgb(255, 255, 255);
}
.nameD{
    display: flex;
    gap: 10px;
}
.experienceCardD{
    display: flex;
    flex-direction: column;
}
.contactD{
    display: flex;
    gap: 10px;
}

.experience{
    display: flex;
    flex-direction: column;
}
.experienceD,
.education{
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 4fr;
}
